<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aleso/Documents/Visual Studio 2015/Projects/Tank War Multiplayer/Tank War Multiplayer/Content/Municao.spritefont</SourceFile>
  <SourceTime>2016-10-13T12:13:31.6969561-03:00</SourceTime>
  <DestFile>C:/Users/aleso/Documents/Visual Studio 2015/Projects/Tank War Multiplayer/Tank War Multiplayer/Content/bin/Windows/Municao.xnb</DestFile>
  <DestTime>2016-11-25T15:19:08.2780835-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>